{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarky117/Social-Network.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.19"
  },
  "bugs": {
    "url": "https://github.com/Clarky117/Social-Network/issues"
  },
  "homepage": "https://github.com/Clarky117/Social-Network#readme"
}
